# Todo-list

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/data/paginssource/: TaskPagingSource.kt
app/src/main/java/com/example/todolist/data/repository/: TasksRepository.kt
app/src/main/java/com/example/todolist/db/firestore/: FirestoreTaskDatabase.kt
app/src/main/java/com/example/todolist/db/room/converter/: TaskConverters.kt
app/src/main/java/com/example/todolist/db/room/dao/: RemoteKeysDao.kt  TaskDao.kt
app/src/main/java/com/example/todolist/db/room/database/: TaskDatabase.kt
app/src/main/java/com/example/todolist/db/room/entities/: RemoteKeys.kt  Task.kt
app/src/main/java/com/example/todolist/di/annotations/: Qualifiers.kt
app/src/main/java/com/example/todolist/di/components/: AppComponent.kt
app/src/main/java/com/example/todolist/di/modules/: AppModule.kt  BuildersModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todolist/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/todolist/model/: TaskModel.kt
app/src/main/java/com/example/todolist/repository/: TasksRepository.kt
app/src/main/java/com/example/todolist/ui/: Application.kt  MainActivity.kt  TaskDetailsFragment.kt  TaskListFragment.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/todolist/ui/adapters/: TaskLoadStateAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/todolist/ui/viewmodel/: TaskDetailsViewModel.kt  TaskDetailsViewModel_Factory.java  TaskListViewModel.kt  TaskListViewModel_Factory.java
app/src/main/java/com/example/todolist/utils/: AnimationUtils.kt  Event.kt  GlideBindingAdapter.kt  GlideExtensions.kt  KeyboardExtensions.kt  NetworkManager.kt  Resource.kt  ResourceRxExtensions.kt  RxExtensions.kt  SnackbarUtils.kt  SwipeItemCallback.kt
app/src/main/java/com/example/todolist/utils/input/: InputType.kt  InputTypeResolver.kt
app/src/main/java/com/example/todolist/utils/result/: MessageId.kt  MessageResolver.kt  Result.kt
app/src/main/res/anim/: recycler_item_fall_down.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_error_image_24.xml  ic_launcher_foreground.xml  ic_logo.xml  splash_view.xml
app/src/main/res/layout/: activity_main.xml  adapter_load_state_footer.xml  empty_list_view.xml  error_view.xml  fragment_task_details.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
